{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Credentials": "true"
      }
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://aman:tjBSpTP9hkdN7fPY@proviz-school.9jjzs.mongodb.net/?retryWrites=true&w=majority&appName=Proviz-School",
    "PORT": "5000",
    "JWT_SECRET": "4ce8e1b5ea8b321bddcff2aa01bb7dd4aeabebb644338b3b7b9cc70b26307cc6",
    "FRONTEND_URL": "https://proviz-school-ai.vercel.app"
  }
}